<!doctype html>
<html>
<head>
    <title>BenCodes | Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:700i" rel="stylesheet">
</head>
<body>
<ul class="nav justify-content-left">
    <li class="nav-item" style="padding-left: 7px">
        <a href="index.html">Home</a>
    </li>
    <li class="nav-item">
        <a href="about.html">About</a>
    </li>
    <li class="nav-item">
        <a href="blog.html">Blog</a>
    </li>
    <li class="nav-item">
        <a href="pictures.html">Pictures</a>
    </li>
</ul>
<header>
    <h1>Ben Codes</h1>
</header>
<div class="container">
  <img src="40007512-background-wallpapers.jpg" alt="Norway" style="width:1340px; height:720px;">
  <div class="text-block"> 
      <center><h1>BenCodes Official Website!</h1></center>
      <center><h3><u>This is the homepage!</u></h3></center>
  </div>
</div>
</div> 
    <div></div>
    <center><h2><u><b><i>What is this site used for and why did you create it?</i></b></u></h2></center>
    <center><h4><I>I use this website to learn to code and achieve more as I am coding, this is a fully coded-only developing website, it is still a work in progress and most likely be a work in progress for a while now because I am constantly adding new things to it and new code that I learn, at the minute I am coding in HTML, CSS and a little JAVA, I am still learning JavaScript however so I am not the greatest, please feel free to suggest anything, my email will be on my <a href="blog.html">blog page.</a></I></h4></center>
    <div></div>
<footer>

</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
